sonar.projectKey=trisquareeu_TchKafka
sonar.organization=trisquareeu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TchKafka
sonar.projectVersion=0.1

sonar.javascript.lcov.reportPaths=packages/*/coverage/*/lcov.info
sonar.inclusions=packages/*/src/**/*
sonar.test.inclusions=packages/*/src/**/*.spec.ts
sonar.exclusions=packages/*/src/**/*.spec.ts
sonar.coverage.exclusions=packages/*/src/**/*.spec.ts